[Desktop Entry]
Name=Win11
Comment=Latte Win11 style indicator

Encoding=UTF-8
Type=Service
Icon=latte-dock
X-Plasma-API=declarativeappletscript
X-KDE-ServiceTypes=Latte/Indicator

X-Latte-MainScript=ui/main.qml
X-Latte-ConfigUi=config/config.qml
X-Latte-ConfigXml=config/main.xml

X-KDE-PluginInfo-Author=CyrusGav
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=org.kde.latte.win11
X-KDE-PluginInfo-Version=0.1.2
X-KDE-PluginInfo-Category=Latte Indicator
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true

